<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZfXb71ZDgs1obk0XAjrgB1fa0-SMVH7hhHA&s') no-repeat center center/cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .calculator {
            background: black;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px white;
        }

        #result {
            width: 100%;
            height: 50px;
            font-size: 22px;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 10px;
            border: none;
            color: white;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            gap: 20px;
        }

        .buttons button {
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background: #fff;
            cursor: pointer;
            transition: 0.2s;
        }

        .buttons button.equal {
            grid-row: span 2;
            height: 110px;
            background: steelblue;
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

        .buttons button:hover {
            background: red;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="deleteChar()">DEL</button>

            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('-')">-</button>

            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('+')">+</button>

            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button class="equal" onclick="calculate()">=</button>

            <button onclick="appendValue('.')">.</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('00')">00</button>

        </div>
    </div>

    <script>
        const result = document.getElementById('result');

        function appendValue(value) {
            result.value += value;
        }

        function clearResult() {
            result.value = '';
        }

        function deleteChar() {
            result.value = result.value.slice(0, -1);
        }

        function calculate() {
            try {
                result.value = eval(result.value);
            } catch {
                result.value = 'Error';
            }
        }
    </script>
</body>

</html>